body{
    margin: 0px;
    background-color: darkslateblue;
}
.grid-container{
    margin: 0px;
    display: grid;
    width: 100vw;
    height: 100vh;
    grid-template:  15% 5% 10% 10% 10% 10% 10% 10% 10% 10%/ min(20%, 350px) 20% 20% 20% 1fr;
    grid-template-areas: 
        "dash search search search search"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane"
        "dash content-pane content-pane content-pane content-pane";
}
#dashboard{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: left;
    background-color: white;
    border-style: solid;
    border-color: black;
    grid-area: dash;
    border-bottom-right-radius: 2em;
    border-top-left-radius: 3em;
}
#dashboard > .dash-link{
    display: flex;
    align-items: center;
    justify-content: left;
    width: 100%;
    height: 5%;
    font-size: 200%;
    color: black;
    text-decoration: none;
}
.dash-link > a{
    display: flex;
    align-items: center;
    justify-content: left;
    padding-left: 5%;
    width: 100%;
    height: 100%;
    text-decoration: none;
}
.dash-link > a:visited{
    color: black;
}
.dash-link > a:hover{
    background-color: darkslateblue;
}
.link-spacer{
    width: 15%;
}
a > img{
    width: 15%;
}
#dashboard > h1{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 5vh;
    margin-bottom: 2.5vh;
    font-size:250%;
}
h1 > img{
    width: 20%;
}
#searchbar{
    display: flex;
    flex-direction: column;
    background-color: gray;
    grid-area: search;
}
#content-pane{
    background-color: darkslateblue;
    border-style: solid;
    border-color: black;
    grid-area: content-pane;
}
.sb-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50%;
}
.sb-bottom{
    background-color: coral;
    width: 100%;
    height: 50%;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 60em;
    width: 40%;
    height: 100%;
    background-color: aqua;
}
.search a{
    width: 5%;
    margin-right: 2.5%;
}
.search a > img{
    width: 100%;
}
.user-panel{
    display: flex;
    align-items: center;
    justify-content: right;
    max-width: 60em;
    width: 40%;
    height: 100%;
    background-color:lightgoldenrodyellow;
}
.user-panel a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    max-width: 125px;
    height: 100%;
    border-style: solid;
}
.user-panel h1{
    font-size: 125%;
    width: 30%;
    text-align: center;
}
.user-panel .notify > img{
    width: 35%;
    height: 35%;
}
.user-panel .mask{
    width: 30%;
    max-width: 125px;
    height: 100%;
}
.user{
    display: inline-block;
    width: 75%;
    height: 75%;
    border-radius: 50%;

    object-fit: cover;
}
.s-input{
    width:75%;
    height: 30%;
    border-radius: 1em;
}
.user-panel{
    width: 40%;
    height: 100%;
}